<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100vh;
            height: 100vw;
        }
        .f-box{
            width: 200px;
            height: 200px;
            position: relative;
            background: white;
            border-radius: 10px;
        }
        .c-box{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: black;
            bottom: 10px;
            left: calc(50% - 15px);
        }
    </style>
</head>
<body>
    <div class="f-box">
        <div class="c-box"></div>
    </div>
</body>
</html>